# SpringCore

./: .project  .springBeans  pom.xml
src/main/java/com/spring/: Test.java
src/main/java/com/spring/config/: BeansConfig.java
src/main/java/com/spring/controller/: homeController.java
src/main/java/com/spring/dto/: Director.java  Employee.java
src/main/java/com/spring/service/: Hahaa.java  Hiihi.java
src/main/resources/: Ioc.xml
src/main/webapp/WEB-INF/: context.xml  dispatcher.xml  web.xml
